<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Image Search Step-1</title>

    <style>
        div#animal-images {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            overflow: hidden;
            gap: 10px;
            padding: 10px;
            /* align-items: start;
            justify-content: center; */
        }

        div#animal-images img {
            width: 100%;
            height: 33vh;
            object-fit: cover;
            object-position: top;
            border: 2px dashed blue;
        }

        div#animal-images img:hover {
            height: auto;
        }
    </style>
</head>

<body>
    <div id="animal-images"></div>
    <script src="animal_image_arrays.js"></script>
</body>

</html>